version: '3.1'

services:
  nginx:
    image: ./front
    ports:
      - "2001:80"
    command: /bin/bash -c "exec nginx -g 'daemon off;'"

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - '2101:27017'

  node:
    container_name: node
    restart: always
    build: .
    ports:
      - '2201:3000'
    links:
      - mongo
    networks:
      - explorando_marte

networks:
  explorando_marte:
    ipam:
      config:
        - subnet: 172.22.1.0/24